{
  "include": ["./src/**/*"],
  "compilerOptions": {
    "outDir": "dist",
    "jsx": "react",
    "strict": true,
    "declaration": true, // generates declaration files
    "esModuleInterop": true,
    "strictNullChecks": false
  }
}