{
  "include": ["./src/**/*"],
  "compilerOptions": {
    "outDir": "dist",
    "jsx": "preserve",
    "strict": true,
    "declaration": true, // generates declaration files
    "esModuleInterop": true
  }
}